<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <ul>
        <li><a href="index.jsp">Home</a></li>
        <li><a href="RegistrationView.jsp">Register</a></li>
        <li><a href="UploadView.jsp">Upload</a></li>
            <%if (request.getSession().getAttribute("user_session") == null) { %>
        <li><a href="LoginView.jsp">Login</a></li> 
            <%}%>
            <%if (request.getSession().getAttribute("user_session") != null) { %>
        <li><a href="LogoutController">Logout</a></li>
            <%}%>

    </ul>
</nav>
